.banner {
    display: grid;
    gap: 1rem;
}

.banner img:nth-child(1) {
    grid-column: 1/3;
}

.banner img:nth-child(4) {
    grid-column: 2/3;
    grid-row: 2/4;
}

.eventos__item {
    display: grid;
    grid-template-areas: 
    "imagem imagem"
    "nome nome"
    "data data"
    "local botao";
    grid-template-rows: auto repeat(2, 1fr) auto;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.eventos__item img {
    grid-area: imagem;
}

.eventos__item h3 {
    grid-area: nome;
    align-self: center;
}

.eventos__item h4 {
    grid-area: data;
}

.eventos__item h5 {
    grid-area: local;
    align-self: end;
}

.eventos__item button {
    grid-area: botao;
    justify-self: end;
}

@media screen and (min-width: 720px) {
    
    .banner {
        column-gap: 1.5rem;
    }

    .banner img:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4) {
        grid-area: 1/4/3/5;
    }
}

@media screen and (min-width: 1440px) {
    
    .eventos__item {
        grid-template-rows: auto repeat(3, 1fr);
    }

    .categorias {
        display: grid;
        row-gap: 1rem;
        column-gap: 1.5rem;
        grid-template-rows: auto 1fr auto;
    }

    .categorias__titulo {
        grid-area: 1/1/2/3;
    }

    .categorias__lista {
        grid-area: 2/1/4/2;
    }

    .categorias__destaques {
        grid-area: 2/2/3/3;
    }
}